# EasyCalc

./: .classpath  .gitignore  .project  CNAME  ReadMe.html  ReadMe.md  build.gradle  index.html  operators.ecal  order.ecal  params.json
Files/: module_files.xml
Presentation/assets/: header.json  header.jsonp
Presentation/assets/1E5CFF21-4470-4F73-9F88-949A7D8A8673/: 1E5CFF21-4470-4F73-9F88-949A7D8A8673.json  1E5CFF21-4470-4F73-9F88-949A7D8A8673.jsonp
Presentation/assets/1E5CFF21-4470-4F73-9F88-949A7D8A8673/assets/: 000C83922D34EEFB8FEAD9119500D9DA.svgp  011728D723150691BD06EC9730F9125F.svgp  040D0FE353CC02F454BDD3FC9C2DFF89.svgp  0765030B1B0D64D8B24A4644C26C0865.svgp  0D6C3B23E9F6506DAE99A21A3A565916.svgp  0DB995CA1A3B59DD8ECA9B82E2B77811.svgp  0E4EB8EED0E060F0DCB3F79E94064A19.svgp  10994C811A103FDCE5A12198305B3C87.svgp  10D5C4A49E9EDCE5AB40E3006D54F2EA.svgp  12BCDA6F3FA450C39881065789AD950A.svgp  2525CFCB701313EB8919B0BEB7B786B0.svgp  2C5AD4743A88F5DB332384CE689631D7.svgp  2E65AD513E6B09E95881DBA19E6853D5.svgp  2FDDC90E8C10A097516A68F2EAECAB86.svgp  32F0766A3BC3922017B209A813414441.svgp  357D41C272D49488B2756AC1AEF4BD56.svgp  37A05A80A39C2994260F000D3EFE73A5.svgp  3A19D3706884204359AEBBA828A7B96C.svgp  3B450A91A0F947A4774BE04241B54544.svgp  3E6B0A3DC5EB7E18663EB08E58427FD2.svgp  40562BFF4AEAE735C39A8F6E457AAD0E.svgp  41120F64D6C5CECF18C79BF91ECE3248.svgp  4118AC5219FB98E5F081A3AF6264B6E5.svgp  432C7BF15E5C69C3112F7725686A34C7.svgp  455D8B089771988BEB00877DFD847C02.svgp  4AAFFC7E08BB5021745910D1E966620E.svgp  4BF08FE685C9223C1C22E8E3E87B722F.svgp  4CC364A1CFC26A73694709836E6496EB.svgp  4E424223F2938F8B72F8EEAB7E0311B9.svgp  51183939BF8DA43BABEFFCCC2FBB7635.svgp  512A881D0266C9B26DAC0D1CBFF6C061.svgp  5458E92DB90C2938093806C1669117AE.svgp  555B606949B173729BF5E2C5BE6C11E3.svgp  556644BDDAED5915E171125498987237.svgp  58BCC469C4B9BBB69584E49D3466EB41.svgp  (+69 more)
Presentation/assets/48052199-D4B5-42C5-9D23-E940A167F749/: 48052199-D4B5-42C5-9D23-E940A167F749.json  48052199-D4B5-42C5-9D23-E940A167F749.jsonp
Presentation/assets/4AE0523D-F7AB-42EB-AB77-9D0F371BE81A/: 4AE0523D-F7AB-42EB-AB77-9D0F371BE81A.json  4AE0523D-F7AB-42EB-AB77-9D0F371BE81A.jsonp
Presentation/assets/5406918E-9D3A-41A8-B32E-43322F45DA9E/: 5406918E-9D3A-41A8-B32E-43322F45DA9E.json  5406918E-9D3A-41A8-B32E-43322F45DA9E.jsonp
Presentation/assets/6A3C7748-3CAC-4783-83D5-6157E4A59CAE/: 6A3C7748-3CAC-4783-83D5-6157E4A59CAE.json  6A3C7748-3CAC-4783-83D5-6157E4A59CAE.jsonp
Presentation/assets/7F5B857F-60C5-4106-AC09-16F5CDCD242B/: 7F5B857F-60C5-4106-AC09-16F5CDCD242B.json  7F5B857F-60C5-4106-AC09-16F5CDCD242B.jsonp
Presentation/assets/7FACDD25-7CD8-4138-9351-2AC78A841391/: 7FACDD25-7CD8-4138-9351-2AC78A841391.json  7FACDD25-7CD8-4138-9351-2AC78A841391.jsonp
Presentation/assets/93747344-AA3F-476E-B234-69DF7990AD61/: 93747344-AA3F-476E-B234-69DF7990AD61.json  93747344-AA3F-476E-B234-69DF7990AD61.jsonp
Presentation/assets/C0414303-3DA0-4D96-91AC-B5224C4F7ACD/: C0414303-3DA0-4D96-91AC-B5224C4F7ACD.json  C0414303-3DA0-4D96-91AC-B5224C4F7ACD.jsonp
Presentation/assets/CA918C51-4E40-4A97-836F-90B8696CFC25/: CA918C51-4E40-4A97-836F-90B8696CFC25.json  CA918C51-4E40-4A97-836F-90B8696CFC25.jsonp
Presentation/assets/D3A9A44C-A1F3-457B-A38D-765D2DDF54DB/: D3A9A44C-A1F3-457B-A38D-765D2DDF54DB.json  D3A9A44C-A1F3-457B-A38D-765D2DDF54DB.jsonp
Presentation/assets/D9F098F7-32D5-473D-B4BA-D5C5F4AAB845/: D9F098F7-32D5-473D-B4BA-D5C5F4AAB845.json  D9F098F7-32D5-473D-B4BA-D5C5F4AAB845.jsonp
Presentation/assets/DF41632D-3712-406F-A72B-05CE922A809C/: DF41632D-3712-406F-A72B-05CE922A809C.json  DF41632D-3712-406F-A72B-05CE922A809C.jsonp
java/lang/: annotations.xml
(+493 files in other folders)
