
version = '1.0'
apply plugin: 'groovy'
apply plugin: 'application'

def mainClass = "com.bensites.java.EasyCalc.Main"
mainClassName = mainClass

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
sourceSets {
    main {
        groovy {
            srcDirs = ['bin']
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}

jar {
    from { configurations.compile }

    manifest {
        attributes 'Main-Class': mainClass
    }
}
