
version = '1.0'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

def mainClass = "com.bensites.java.EasyCalc.Main"
mainClassName = mainClass
configurations {
    antTask
}
sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'com.intellij:forms_rt:7.0.3'

    //dependencies for java2c
    antTask files('lib/javac2.jar', 'lib/asm-all.jar','lib/asm4-all.jar', 'lib/forms_rt-13.1.1.jar')
}

task compileGroovy(overwrite: true, dependsOn: configurations.compile.getTaskDependencyFromProjectDependency(true, 'jar')) {
    doLast {
        println 'using java2c to compile'
        project.sourceSets.main.output.classesDir.mkdirs()
        ant.taskdef name: 'javac2', classname: 'com.intellij.ant.Javac2', classpath: configurations.antTask.asPath
        ant.javac2 srcdir: project.sourceSets.main.java.srcDirs.join(':'),
                classpath: project.sourceSets.main.compileClasspath.asPath,
                destdir: project.sourceSets.main.output.classesDir,
                source: sourceCompatibility,
                target: targetCompatibility,
                includeAntRuntime: false
    }
}